#!/bin/bash
#export PG_VERSION=9.3.1
#export PG_IMAGE=my-index-username/my-repo[:my-tag]
#export SU_USER=my-postgres-superuser-name
#export SU_PASS=my-postgres-superuser-password
#export SUDO=sudo # uncomment if you are not in the docker group

